driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/exammanagementsystem?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000